SASS_PATH=./src/assets/styles

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_GRAPHQL_BASE_URL=https://tapahtumat-proxy.test.kuva.hel.ninja/proxy/graphql

REACT_APP_CMS_URL=https://cms.test.kuva.hel.ninja/api
REACT_APP_LINKED_EVENTS_URL=https://api.hel.fi/linkedevents/v1
REACT_APP_IMAGE_PROXY_URL=https://images.weserv.nl/?w=1024&url=
REACT_APP_GENERATE_SITEMAP=false

REACT_APP_MATOMO_URL_BASE=//webanalytics.digiaiiris.com/js/
REACT_APP_MATOMO_SITE_ID=708
REACT_APP_MATOMO_ENABLED=false

REACT_APP_GTM_AUTH=
REACT_APP_GTM_ID=
REACT_APP_GTM_PREVIEW=

#feature flags
REACT_APP_SHOW_SIMILAR_EVENTS=false

# send testcafe result slack message locally
# TESTCAFE_SLACK_WEBHOOK= https://hooks.slack.com/services/*****
# TESTCAFE_SLACK_CHANNEL= "#pomodori-alerts-testing"
# TESTCAFE_SLACK_LOGGING_LEVEL= TEST
# TESTCAFE_SLACK_USERNAME= TestCafé
# TESTCAFE_SLACK_DESCRIPTION= Running locally acceptance tests...