HOST=events.helsinki.docker.localhost
REACT_APP_GRAPHQL_BASE_URL=http://localhost:4000/proxy/graphql
REACT_APP_SSR_PORT=3000
GRAPHQL_PROXY_DEBUG=debug
GRAPHQL_PROXY_PORT=4000
GRAPHQL_PROXY_ENGINE_API_KEY=events-helsinki
GRAPHQL_PROXY_API_BASE_URL=http://localhost:4000
