@import 'layout';

.collectionCards {
  display: grid;
  column-gap: var(--spacing-xs);
  row-gap: var(--spacing-xs);
  margin-bottom: 1.25rem;

  @include respond-above(sm) {
    margin-bottom: 3.75rem;
    column-gap: 2.25rem;
    row-gap: 2.25rem;
  }

  @include respond-above(md) {
    margin-bottom: 4rem;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  &.smLayout {
    grid-template-columns: minmax(0, 1fr);

    @include respond-above(sm) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond-above(md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &.mdLayout {
    grid-template-columns: minmax(0, 1fr);

    @include respond-above(sm) {
      margin-bottom: 2.25rem;
    }

    @include respond-above(md) {
      margin-bottom: 4rem;
      grid-template-columns: 1fr 1fr;
    }
  }

  &.mdAndSmLayout {
    grid-template-columns: minmax(0, 1fr);

    @include respond-above(sm) {
      margin-bottom: 2.25rem;
      grid-template-columns: 1fr 1fr;
    }

    @include respond-between(sm, md) {
      :nth-child(6n + 1),
      :nth-child(6n + 0) {
        grid-column: 1 / -1;
      }
    }

    @include respond-above(md) {
      margin-bottom: 4rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      :nth-child(6n + 1) {
        grid-column: 1 / 3;
      }

      :nth-child(6n + 0) {
        grid-column: 3 / 5;
      }
    }
  }

  &.lgLayout {
    grid-template-columns: minmax(0, 1fr);
  }
}
