@import 'layout';

$buttonWidth: 180px;

.searchContainer {
  color: var(--color-black);
  background-color: var(--color-copper-light-20);
  padding: 2.375rem 0 1.5rem 0;
  position: relative;

  .rowWrapper {
    display: grid;
    height: fit-content;
    align-items: center;

    grid-template-columns: 1fr;
    grid-gap: var(--spacing-m);

    margin-bottom: var(--spacing-xs);

    @include respond-above(sm) {
      grid-template-columns: 1fr $buttonWidth;
      grid-gap: var(--spacing-xs);

      margin-bottom: var(--spacing-xs);
    }

    @include respond-above(md) {
      grid-gap: var(--spacing-xs);
    }
  }

  .buttonWrapper {
    align-self: flex-end;
  }

  .row {
    display: grid;
    grid-gap: var(--spacing-xs);

    @include respond-above(sm) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond-above(md) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .autoSuggestRow {
    @include respond-above(sm) {
      grid-template-columns: 1fr;
    }

    @include respond-above(md) {
      div:first-child {
        grid-column: 1 / 4;
      }
    }
  }

  .checkbox {
    margin-top: var(--spacing-xs);

    label {
      display: flex;
      align-items: center;
    }
    @include respond-above(sm) {
      margin-top: 0;
    }
  }

  .dateSelectorWrapper {
    align-self: flex-end;
  }
}

.label {
  font-size: var(--fontsize-body-m);
  font-weight: 500;
  line-height: normal;

  @include respond-below(sm) {
    display: none;
  }
}

.categoriesWrapper {
  padding: 4rem 0 4rem;
}
