@import 'layout';

.searchContainer {
  --buttonWidth: 180px;

  color: var(--color-black);
  background-color: var(--color-fog-medium-light);
  padding: 1.8rem 0;
  position: relative;

  h1 {
    margin-top: 0;
  }

  .headerContainer {
    display: flex;
    flex-direction: column;
    margin: 0;

    @include respond_above(md) {
      flex-direction: row;
    }
  }

  .headerTextContainer {
    display: flex;

    button {
      font-size: 1.3rem;
      line-height: 1rem;
      align-self: flex-start;
      font-weight: bold;
      padding: 0 var(--spacing-2-xs);
      color: var(--color-coat-of-arms-dark);
    }
  }

  .betaNotification {
    --notification-background-color: white;
    line-height: 1.8rem;
    margin-bottom: 1rem;

    @include respond_above(md) {
      margin-left: var(--spacing-s);
      max-width: 500px;
    }
  }

  .autoSuggestRow {
    align-items: flex-end;

    @include respond-above(sm) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: var(--spacing-xs);
      margin-bottom: var(--spacing-xs);
    }

    & > :first-child {
      @include respond-above(sm) {
        grid-column: 1 / 4;
      }
    }
  }

  .gridRow {
    display: grid;
    height: fit-content;
    align-items: center;

    grid-template-columns: 1fr;
    grid-gap: var(--spacing-xs);

    margin-bottom: var(--spacing-xs);

    @include respond-above(sm) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: var(--spacing-xs);
      margin-bottom: var(--spacing-xs);
    }
  }

  .autoSuggestRow {
    align-items: flex-end;
  }

  .searchButtonWrapper {
    @include respond-above(sm) {
      grid-column: 4;
    }
  }
}
