@import 'layout';

.eventInfo {
  padding: 0;
  font-size: var(--fontsize-body-l);

  display: grid;
  grid-template-columns: 1fr;

  @include respond_above(sm) {
    padding: var(--spacing-xl);
  }

  @include respond_above(md) {
    grid-template-columns: 1fr 1fr;
  }
}

.infoWithIcon {
  display: flex;
  margin-bottom: var(--spacing-s);
  line-height: 1.5rem;

  .iconWrapper {
    width: var(--spacing-xl);

    svg {
      height: var(--spacing-m);
      width: var(--spacing-m);
    }
  }

  .iconTextWrapper {
    flex: 1 1 0%;

    .title {
      font-size: var(--fontsize-body-l);
      font-weight: 600;
      margin: 0;
    }
  }
}

.buyButtonWrapper {
  margin-top: var(--spacing-s);
}
